<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0c7f4151c314c61b2afe39c7d7f548b" Name="Diagram1">
        <EntityTypeShape EntityType="prbd_1617_G03.Model.Category" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prbd_1617_G03.Model.Client" Width="1.5" PointX="6.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prbd_1617_G03.Model.PriceList" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="prbd_1617_G03.Model.Reservation" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prbd_1617_G03.Model.Show" Width="1.5" PointX="3.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prbd_1617_G03.Model.User" Width="1.5" PointX="9.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="prbd_1617_G03.Model.FK_PriceList_Category" ManuallyRouted="false" />
        <AssociationConnector Association="prbd_1617_G03.Model.FK_Reservation_Category" ManuallyRouted="false" />
        <AssociationConnector Association="prbd_1617_G03.Model.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="prbd_1617_G03.Model.FK_PriceList_Show" ManuallyRouted="false" />
        <AssociationConnector Association="prbd_1617_G03.Model.FK_Reservation_Show" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>